{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ComiferContext": "data source=xxxxxxxx;initial catalog=xxxxxxxxxxxxx;persist security info=True;user id=xxxxxxxxxxxx;password=xxxxxxxxx;multipleActiveResultSets=True"
  }

}
